.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    text-align: right;
    padding-right: 30px;
    span{
      margin-right: 10px;
    }
    border-bottom: 1px solid #1da57a;
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        right: 50%;
        top: 100%;
        transform: translate(50%);
        position: absolute;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        margin: 0 8px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
