.left-nav{
  .left-nav-header{
    img{
      width: 55px;
      height: 55px;
      margin: 0 0 0 5px;
      border-radius: 50%;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
      margin-left: 20px;
    }
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
  }

}
